[ESP8266 Settings]
ESPIPAddress = "xx.xx.xx.xx"; 			#IP Address of Telnet device connected to Remeha Boiler
ESPPort = 23; 					#Telnet Port device connected to Remeha Boiler

[Remeha Settings]
remeha_sample =   "0252050602005303"; 			#"02FE010508020169AB03";	#Hex string to send to Calenta to get it to respond with Sample Data
remeha_counter1 = "0252050610014003";			#02FE000508101C98C203";		#Hex string to send to Calenta to get it to respond with Part 1-of-4 of Counter Data
remeha_counter2 = "0252050610024303";			#02FE000508101D590203";		#Hex string to send to Calenta to get it to respond with Part 2-of-4 of Counter Data
remeha_counter3 = "";					#Hex string to send to Calenta to get it to respond with Part 3-of-4 of Counter Data
remeha_counter4 = "";					#Hex string to send to Calenta to get it to respond with Part 4-of-4 of Counter Data
remeha_id1 = "02FE000508010BD49C03";			#Hex string to send to Calenta to get it to respond with Part 1-of-3 Boiler Identification Data
remeha_id2 = "02FE010508010BE95C03";			#Hex string to send to Calenta to get it to respond with Part 2-of-3 Boiler Identification Data
remeha_id3 = "02FE030508010B909C03";			#Hex string to send to Calenta to get it to respond with Part 3-of-3 Boiler Identification Data
remeha_param1 = "0252050610034203";			#02FE0005081014990403"; 	#Hex string to send to Calenta to get it to respond with Part 1-of-8 of Parameter Data
remeha_param2 = "0252050610044503";			#02FE000508101558C403"; 	#Hex string to send to Calenta to get it to respond with Part 2-of-8 of Parameter Data
remeha_param3 = "0252050610054403";			#02FE000508101618C503"; 	#Hex string to send to Calenta to get it to respond with Part 3-of-8 of Parameter Data
remeha_param4 = "0252050610064703";			#02FE0005081017D90503"; 	#Hex string to send to Calenta to get it to respond with Part 4-of-8 of Parameter Data
remeha_param5 = ""; 	#02FE0005081018990103"; 	#Hex string to send to Calenta to get it to respond with Part 5-of-8 of Parameter Data
remeha_param6 = ""; 	#02FE000508101958C103"; 	#Hex string to send to Calenta to get it to respond with Part 6-of-8 of Parameter Data
remeha_param7 = ""; 	#02FE000508101A18C003"; 	#Hex string to send to Calenta to get it to respond with Part 7-of-8 of Parameter Data
remeha_param8 = ""; 	#02FE000508101BD90003"; 	#Hex string to send to Calenta to get it to respond with Part 8-of-8 of Parameter Data
remeha_sample_length = 128;  				#148 for Calenta, 128 for Avanta
remeha_counter_length = 48;				#52 for Calenta, 48 for Avanta
remeha_sample_req_length = 8;				#10 for Calenta, 8 for Avanata
remeha_crc = 2;						#4 for Calenta, 2 for Avanta
remeha_header = 5;					#6 for Calenta, 5 for Avanta
counter_offset = 6;					#0 for Calenta, 6 for Avanta

[Domoticz Settings]
DOMOIPAddress = "xx.xx.xx.xx";	#IP Address of Domoticz Server
DOMOPort = 8080;					#Port of Domoticz Server
Username = "";				# If you don't use security in Domoticz - okay to leave blank ""
Password = "";    			# If you don't use security in Domoticz - okay to leave blank ""

[Domoticz Devices]				# Create a Dummy under Hardware, and create a virtual sensor for every records below. Change IDX according to your Devices list
flowtemperatureIDX = 2428;			#Temperature
returntemperatureIDX = 2429;			#Temperature
dhwintemperatureIDX = 2430;			#Temperature
calorifiertemperatureIDX = 122;		#Temperature - Not supported by Aventa
outsidetemperatureIDX = 123;		#Temperature - Not supported by Aventa
controltemperatureIDX = 20;			#Temperature - Not supported by Aventa
internalsetpointIDX = 2431;			#Temperature
chsetpointIDX = 2432;					#Temperature
dhwsetpointIDX = 2433;	 			#Temperature
roomtemperatureIDX = 2434;			#Temperature
thermostatIDX = 2435; 				#Temperature
boilerctrltemperatureIDX = 2436;		#Temperature
#solartemperatureIDX = 138;			#Temperature - Not supported by Aventa
fanspeedsetpointIDX = 2437;			#Custom Sensor - Axis Label "RPM"
fanspeedIDX = 2438;					#Custom Sensor - Axis Label "RPM"
ionisationcurrentIDX = 2439;			#Custom Sensor - Axis Label "microamps"
pumppowerIDX = 2440;					#Percentage 
requiredoutputIDX = 2441;				#Percentage
availablepowerIDX = 2442;				#Percentage
actualpowerIDX = 2443;				#Percentage
pressureIDX = 108;				#Pressure (Bar)  - Not supported by Aventa
dhwflowrateIDX = 109;				#Waterflow - Not supported by Aventa
modulationdemandIDX = 2445;			#Alert - was Text
ignitionIDX = 2446;					#Alert - was Text
gasIDX = 2447;						#Alert - was Text
ionisationIDX = 2448;					#Alert - was Text
pumpIDX = 2449;						#Alert - was Text
threewayvalveIDX = 2450;				#Alert - was Text
dhwrequestIDX = 2451;					#Alert - was Text
dhwecoIDX = 2452;						#Alert - was Text
stateIDX = 2453;						#Alert - was Text
faultIDX = 2454;						#Alert - was Text
ch_onoffIDX = 2455;					#Alert - was Text
dhw_onoffIDX = 2456;					#Alert - was Text
flame_alertIDX = 2457;				#Alert - was Text
fault_alertIDX = 2458;				#Alert - was Text
pumphours_ch_dhwIDX = 2459;			#Custom Sensor - Axis Label "Hours"
threewayvalvehoursIDX = 2460;		#Custom Sensor - Axis Label "Hours"
hours_ch_dhwIDX = 2461;				#Custom Sensor - Axis Label "Hours"
hours_dhwIDX = 2462;					#Custom Sensor - Axis Label "Hours"
powerhours_ch_dhwIDX = 2463;			#Custom Sensor - Axis Label "Hours"
pumpstarts_ch_dhwIDX = 2464;			#Custom Sensor - Axis Label "Starts"
nr_threewayvalvecyclesIDX = 2465;	#Custom Sensor - Axis Label "Cycles"
burnerstarts_dhwIDX = 2466;			#Custom Sensor - Axis Label "Starts"
tot_burnerstarts_ch_dhwIDX = 2467;	#Custom Sensor - Axis Label "Starts"
failed_burnerstartsIDX = 2468;		#Custom Sensor - Axis Label "times"
nr_flame_lossIDX = 2469;				#Custom Sensor - Axis Label "times"
hruIDX = 2470;						#Alert

[Script Settings]
echo_flag = 1;						# 1=Conditional display of selective informative text lines
newline = "terminal";				# terminal = "\n", windows = "\r\n", html = "<br />"
deg_symbol = "°C";					# "°C" for terminal window "&degC" for HTML/browser window
sleeptime = 15;						# time (secs) to sleep between collection of Sample Data cycles
sample_loops = 120;					# Sample Data cycles before collecting Counter data (e.g. with a sleeptime of 15s and sample_loops of 120, will be 15s*120=collected every 1800seconds = 30mins
nanosleeptime = 500000;				# Adjust as required to allow Remeha to respond 500000 = 0.5secs
retries = 3;						# Number of times to retry failed connection to ESP8266
fsocktimeout = 5;					# Timeout setting for fsockopen()
DOMOUpdate = 1;						# 1=Updates Domoticz database, 0=Do Not update Domoticz
DOMOUpdateAll = 0;					# 1=Update ALL Domoticz devices, 0=Update as per interval or change to device
DOMOUpdateInterval = 60;			# Time in minutes before updating ALL Domoticz devices

[Logfiles]
log_data = 2;												# 0=Log NO Data, 1=Log Errors, 2=Log ALL Data
path_to_logs = "/var/log/";			#Path to log files
sample_data_log = "remeha_sample_data.log";					#Filename for Sample Data Log file
counter_data_log = "remeha_counter_data.log";				#Filename for Counter Data Log file
parameter_data_log = "remeha_parameter_data.log";			#Filename for Parameter Data Log file
identification_data_log = "remeha_identification_data.log"; #Filename for Identification Data Log file
communications_log = "remeha_communications.log";			#Filename for Communications Data Log file

